<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap Icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
  <!-- SimpleLightbox plugin CSS-->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" /> -->
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
  <style>
    .container {
      display: flex;
      height: 90%;
    }

    .topology {
      flex: 1;
      height: 100%;
    }

    .function-area {
      flex: 1;
      padding: 10px;
    }

    .title {
      font-size: 25px;
      font-weight: bold;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      margin: 5px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border: 1px solid ; /* 添加边框样式 */
      border-radius: 5px; /* 可选的，添加圆角边框 */
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .button {
      display: block;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      color: black;
      border: 1px solid ; /* 添加边框样式 */
      border-radius: 5px; /* 可选的，添加圆角边框 */
    }

    .button-container .button {
      margin: 0 10px;
    }

    .text-box {
      display: inline-block;
      margin-right: 10px;
	  height: 300px;
	  overflow: auto;
    }

    .button-bar {
	  display: flex;
      margin-top: 5px;
	  margin-bottom: 5px;
    }
	
	.button-bar button {
	  margin-right: 10px; /* 设置右侧间距为10像素，你可以根据需要调整 */
	  width: 110px;
	}

	#fwdtree-box,
    #result-box {
	  vertical-align: top;
      width: 97.5%;
      height: 50px;
	  overflow: auto;
    }
	
	#result-box {
		margin-top: 10px;
	  height: 140px;
	}

    .bottom-button {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
	
	/* 在样式中添加以下CSS代码 */
	.text-box {
	  display: inline-block;
	  width: 47%; /* 设置宽度为50%以确保并排排列并占据右半边 */
	  padding: 5px;
	  border: 1px solid #000; /* 添加一个边框以便更容易看到 */
	}
	
	#dropdown-A,
	#dropdown-B,
	#dropdown-C {
	  border: 1px solid ; /* 添加边框样式 */
	  border-radius: 5px; /* 可选的，添加圆角边框 */
	}
	
	.left-container {
	  flex: 1;
	  display: flex;
	  flex-direction: column;
	}
	
	.target-text {
	  text-align: center; /* 文本居中 */
	  margin-top: 10px; /* 设置与上方元素的垂直间距 */
	  font-size: 16px; /* 文本字号 */
	  font-weight: bold; /* 文本加粗 */
	}
	
	#instruction1,
	#instruction2 {
		display: block;
	}


  </style>
</head>
<body style="height: 100%; margin: 0;">
  <div class="container">
    <div class="left-container">
      <div class="topology" id="container"></div>
      <div class="bi-card-checklist target-text">  Requirement: S could reach d1 or d2.</div>
    </div>


    <div class="function-area">
      <div class="title">Error type</div>
      <div class="dropdown">
        <span id="dropdown-A">type A</span>
        <div class="dropdown-content">
          <button class="button btn btn-primary btn-xl" onclick="selectOption('A', '1')">引入错误种类A的1错误</button>
          <button class="button btn btn-primary btn-xl" onclick="selectOption('A', '2')">引入错误种类A的2错误</button>
          <button class="button btn btn-primary btn-xl" onclick="selectOption('A', '3')">引入错误种类A的3错误</button>
        </div>
      </div>
      <div class="dropdown">
        <span id="dropdown-B">type B</span>
        <div class="dropdown-content">
          <button class="button btn btn-primary btn-xl" onclick="selectOption('B', '1')">引入错误种类B的1错误</button>
          <button class="button btn btn-primary btn-xl" onclick="selectOption('B', '2')">引入错误种类B的2错误</button>
          <button class="button btn btn-primary btn-xl" onclick="selectOption('B', '3')">引入错误种类B的3错误</button>
        </div>
      </div>
      <div class="dropdown">
        <span id="dropdown-C">type C</span>
        <div class="dropdown-content">
          <button class="button btn btn-primary btn-xl" onclick="selectOption('C', '1')">引入错误种类C的1错误</button>
          <button class="button btn btn-primary btn-xl" onclick="selectOption('C', '2')">引入错误种类B的2错误</button>
          <button class="button btn btn-primary btn-xl" onclick="selectOption('C', '3')">引入错误种类B的3错误</button>
        </div>
      </div>
	  <div class="button-bar">
	    <button id="introduce-button" class="button btn btn-primary btn-xl">Introduce</button>
	  </div>
      <div class="title">Configuration showcase</div>
      <div>
        <div class="text-box" id="node-info-box">
			<div id="instruction1">Click a node on the left to see its configuration.</div>
			<pre id="file-content1"></pre>
		</div>
        <div class="text-box" id="selected-dropdown-box">
			<div id="instruction2">Configuration change we introduce to the device.</div>
			<pre id="file-content2"></pre>
		</div>
      </div>
      <div class="button-bar">
        <button id="diagnose-btn" class="button btn btn-primary btn-xl">Diagnose</button>
        <button class="button btn btn-primary btn-xl" id="reset-button">Reset</button>
      </div>
	  <div class="title">Diagnose result</div>
	  <div>
	    <input type="text" id="fwdtree-box" value="Correct forwarding tree that meets the requirement." readonly>
	  </div>
      <div>
        <input type="text" id="result-box" value="Configuration errors which lead to requirement violation." readonly>
      </div>
    </div>
  </div>
  <div class="bottom-button">
    <button id="back-button" class="button btn btn-primary btn-xl" style="width: 110px;">Back</button>
  </div>

  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
  <script type="text/javascript">
	var introduce = false;
    // 底部按钮点击事件处理
    document.getElementById('introduce-button').addEventListener('click', function() {
      // 点击introduce按钮设置introduce变量为true，只有该变量为true才能diagnose
	  for (const key in clickedOptions) {
	  	if (clickedOptions[key] != '') {
			introduce = true;
			break;
		}
	  }
	  if(introduce == false){
		  alert("You havn't choosen any error to introduce!");
	  }
	});
	
	//introduce按钮引入错误
	document.getElementById('back-button').addEventListener('click', function() {
	  // 使用 window.location 导航到 index.html
	  window.location.href = 'index.html';
	});
	
	//重置引入的错误配置
	document.getElementById('reset-button').addEventListener('click', function() {
	  // 重置已点击选项
	  for (const key in clickedOptions) {
	    clickedOptions[key] = '';
	  }
	  
	  introdece = false;
	
	  // 更新 两个文本框 的内容为默认
	  document.getElementById('instruction1').style.display = 'block';
	  document.getElementById('file-content1').textContent = ' ';
	  document.getElementById('instruction2').style.display = 'block';
	  document.getElementById('file-content2').textContent = ' ';
	});

	
	const clickedOptions = {
	  A: '',
	  B: '',
	  C: '',
	};

	function selectOption(dropdownName, optionText) {
	  document.getElementById('instruction2').style.display = 'none';
	  document.getElementById('file-content2').textContent = '';
	
	  // 更新相应下拉框的已点击选项
	  clickedOptions[dropdownName] = optionText;
	  
	  //更新file-content2的内容
	  for (const key in clickedOptions) {
		  if (clickedOptions[key] != '') {
			  var addr = 'assets/error-introduce/';
			  addr = addr + key + '-' + clickedOptions[key] + '.txt';
			  fetch(addr)
			    .then(response => response.text())
			    .then(data => {
			      document.getElementById('file-content2').textContent = document.getElementById('file-content2').textContent + data + '\n\n'; // 将文件内容显示在文本框中
			    })
			    .catch(error => {
			      console.error('无法读取文件:', error);
			    });
		  }
	  }
	}
	
	//在这里定义引入错误到诊断结果的映射
	const res = {
		//''代表没有引入错误
		res1 : [["1",'',''],["2",'','']],
		res2 : ["3",'',''],
		res3 : ['','',''],
	};
	
	//diagnose按钮诊断错我
	document.getElementById('diagnose-btn').addEventListener('click', function() {
	  // 只有introduce变量为true才能diagnose
	  if(introduce == false){
		  alert("You need to press the INTRODUCE button to inject errors!");
	  }
	  else {
		  var get_res = [];
		  for (const key in clickedOptions) {
			  get_res.push(clickedOptions[key]);
		  }
		  console.log("get_res:" +get_res);
		  
		  for (const key in res) {
		    if (Array.isArray(res[key])) {
		      // 检查当前属性是否是数组
		      const currentArray = res[key];
			  for (const item of currentArray) {
			          if (Array.isArray(item)) {
			            // 如果当前数组元素也是数组，递归检查
			            if (JSON.stringify(item) == JSON.stringify(get_res)) {
			              console.log(`包含在 ${key} 的一个元素中`);
			            }
			          }
					  else{
						  if (JSON.stringify(currentArray) == JSON.stringify(get_res)) {
							console.log(`包含在 ${key} 中`);
						  }
					  }
			        }
		    }
		  }
	  }
	});


	const config_list = {
		A:"A",
		B:"B",
		C:"C",
		E:"E",
		F:"F",
		G:"G",
		H:"H",
		S:"S",
	}


    // 其他ECharts代码
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
	
	// 监听节点点击事件，结果展示在第一个文本框里
	  myChart.on('click', function (params) {
	    if (params.dataType === 'node') {
	      // 获取点击的节点名称		  
	      var nodeName = params.data.name;
		  var new_config_list = JSON.parse(JSON.stringify(config_list));
		  console.log("config_list:"+config_list.E);
		  console.log("clickoption:"+clickedOptions.A);
		  if(clickedOptions.A == "1"){
			  new_config_list.E = "E1";
		  }
		  if(clickedOptions.B == "1"){
		  	  new_config_list.F = "F1";		  
		  }
		  if(clickedOptions.C == "1"){
			  new_config_list.G = "G1";
		  }
		  var nodeConfig = new_config_list[nodeName];
		  console.log("nodeconfig:"+nodeConfig);
		  var addr = 'assets/node-config/' + nodeConfig + '.txt';
		  
		  console.log("addr:"+addr);
	      
		  document.getElementById('instruction1').style.display = 'none';
		  
		  fetch(addr)
		    .then(response => response.text())
		    .then(data => {
		      document.getElementById('file-content1').textContent = data; // 将文件内容显示在文本框中
		    })
		    .catch(error => {
		      console.error('无法读取文件:', error);
		    });
	      
	    }
	  });

    var option = {
      // 你的ECharts图表配置
	  title: {
	    text: 'An example topology'
	  },
	  tooltip: {
	    show: true, // 启用提示框
	        trigger: 'item', // 触发方式，这里使用 'item' 表示鼠标悬停在节点或连接线上都会触发提示框
	        formatter: function(params) {
	            if (params.dataType === 'node') {
	                // 当数据类型是节点时，显示节点的名称和其他内容
	                return params.data.name + '<br>其他内容';
	            }
	        }
	  },
	  animationDurationUpdate: 1500,
	  animationEasingUpdate: 'quinticInOut',
	  series: [
	    {
	      type: 'graph',
	      layout: 'none',
	      symbolSize: 50,
	      roam: false,
	      label: {
	          show: true,
	          fontSize: 16, // 增大字体大小，可以根据需要调整
	      },
	      edgeSymbol: ['circle', 'none'],
	      edgeSymbolSize: [4, 10],
	      edgeLabel: {
	        fontSize: 20
	      },
	      data: [
	        {
	          name: 'B',
	          x: 300,
	          y: 300
	        },
	        {
	          name: 'C',
	          x: 600,
	          y: 300
	        },
	        {
	          name: 'H',
	          x: 950,
	          y: 300
	        },
	        {
	          name: 'E',
	          x: 450,
	          y: 100
	        },
	        {
	          name: 'F',
	          x: 800,
	          y: 100
	        },
	        {
	          name: 'G',
	          x: 800,
	          y: 500
	        },
	        {
	          name: 'A',
	          x: 450,
	          y: 500
	        },
	        {
	          name: 'S',
	          x: 350,
	          y: 500,
	          symbol: 'rect', // 使用矩形形状
	          symbolSize: [70, 50], // 设置矩形的大小
	          itemStyle: {
	              color: '#669933' // 设置背景颜色为青色
	          },
	        },
	        {
	          name: 'd1',
	          x: 900,
	          y: 100,
	          symbol: 'rect', // 使用矩形形状
	          symbolSize: [70, 50], // 设置矩形的大小
	          itemStyle: {
	              color: '#669933' // 设置背景颜色为青色
	          },
	        },
	        {
	          name: 'd2',
	          x: 1050,
	          y: 300,
	          symbol: 'rect', // 使用矩形形状
	          symbolSize: [70, 50], // 设置矩形的大小
	          itemStyle: {
	              color: '#669933' // 设置背景颜色为青色
	          },
	        },
	      ],
	      // links: [],
	      links: [
	        {
	          source: 'A',
	          target: 'B'
	        },
	        {
	          source: 'B',
	          target: 'E'
	        },
	        {
	          source: 'E',
	          target: 'C'
	        },
	        {
	          source: 'C',
	          target: 'A'
	        },
	        {
	          source: 'E',
	          target: 'F'
	        },
	        {
	          source: 'F',
	          target: 'H'
	        },
	        {
	          source: 'H',
	          target: 'G'
	        },
	        {
	          source: 'F',
	          target: 'G'
	        },
	        {
	          source: 'G',
	          target: 'A'
	        },
	        {
	          source: 'S',
	          target: 'A'
	        },
	        {
	          source: 'G',
	          target: 'A'
	        },
	        {
	          source: 'F',
	          target: 'd1'
	        },
	        {
	          source: 'H',
	          target: 'd2'
	        },
	      ],
	      lineStyle: {
	        opacity: 0.9,
	        width: 2,
	        curveness: 0
	      }
	    }
	  ]
    };

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
	
	
  </script>
</body>
</html>
